MONGO_URI = mongodb+srv://dbDevUser:NJg9G2Bw15vAWS5z@cluster0.lvf2x.mongodb.net/adminPanel?authSource=admin&replicaSet=atlas-6i8tdc-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT = 3030